# MyApplication4

./: gradle.properties  testsign.jks
app/: build.gradle
app/src/androidTest/java/com/example/yewi2/myapplication4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yewi2/myapplication4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yewi2/myapplication4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
